{
  "server": {
    "hostname": "mumble.c3lingo.org",
    "port": "64738"
  },
  "mappings": [
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 1,
      "mumble_channel": "Hall A Channel 1",
      "mumble_user": "translation_a1",
      "mumble_cert": "certs/translation_a1.cert.pem",
      "mumble_key": "certs/translation_a1.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 2,
      "mumble_channel": "Hall A Channel 2",
      "mumble_user": "translation_a2",
      "mumble_cert": "certs/translation_a2.cert.pem",
      "mumble_key": "certs/translation_a2.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 3,
      "mumble_channel": "Hall B Channel 1",
      "mumble_user": "translation_b1",
      "mumble_cert": "certs/translation_b1.cert.pem",
      "mumble_key": "certs/translation_b1.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 4,
      "mumble_channel": "Hall B Channel 2",
      "mumble_user": "translation_b2",
      "mumble_cert": "certs/translation_b2.cert.pem",
      "mumble_key": "certs/translation_b2.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 5,
      "mumble_channel": "Hall C Channel 1",
      "mumble_user": "translation_c1",
      "mumble_cert": "certs/translation_c1.cert.pem",
      "mumble_key": "certs/translation_c1.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 6,
      "mumble_channel": "Hall C Channel 2",
      "mumble_user": "translation_c2",
      "mumble_cert": "certs/translation_c2.cert.pem",
      "mumble_key": "certs/translation_c2.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 7,
      "mumble_channel": "Hall D Channel 1",
      "mumble_user": "translation_d1",
      "mumble_cert": "certs/translation_d1.cert.pem",
      "mumble_key": "certs/translation_d1.key.pem"
    },
    {
      "audio_input": "Dante Virtual Soundcard, ASIO",
      "audio_channel": 8,
      "mumble_channel": "Hall D Channel 2",
      "mumble_user": "translation_d2",
      "mumble_cert": "certs/translation_d2.cert.pem",
      "mumble_key": "certs/translation_d2.key.pem"
    }
  ]
}